# FinanceTracker_PetProject

./: pom.xml
src/main/java/java_code/: FinanceTrackerApplication.java
src/main/java/java_code/config/: JWTFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/java_code/controllers/: AccountController.java  AdminController.java  AuthController.java  PersonController.java  TransactionController.java
src/main/java/java_code/dto/admin/: AdminAccountDTO.java  AdminPersonDTO.java  AdminTransactionDTO.java
src/main/java/java_code/dto/admin/responses/: AdminAccountsResponse.java  AdminPeopleResponse.java
src/main/java/java_code/dto/user/: AccountDTO.java  AuthenticationDTO.java  PersonDTO.java  TransactionDTO.java
src/main/java/java_code/dto/user/responses/: AccountsResponse.java  AuthenticationResponse.java  TransactionsResponse.java
src/main/java/java_code/mappers/: AccountMapper.java  PersonMapper.java  TransactionMapper.java
src/main/java/java_code/models/: Account.java  Person.java  Transaction.java
src/main/java/java_code/repositories/: AccountRepository.java  PersonRepository.java  TransactionRepository.java
src/main/java/java_code/security/: JWTDecoder.java  JWTGenerator.java  JWTToPrincipalConverter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/java_code/services/: AccountService.java  AuthService.java  PersonService.java  TransactionService.java  UserPrincipalService.java
src/main/java/java_code/util/: ErrorResponse.java  ErrorUtil.java  GlobalExceptionHandler.java  TransactionType.java
src/main/java/java_code/util/exceptions/: AccountNotCreatedException.java  AccountNotFoundException.java  AccountWithSuchNameAlreadyExistsException.java  ErrorResponse.java  ErrorUtil.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PersonNotCreatedException.java  PersonNotFoundException.java  TransactionNotCreatedException.java
src/main/java/java_code/util/exceptions/businessLayer/: AccountNotFoundException.java  AccountWithSuchNameAlreadyExistsException.java  BusinessLayerException.java  InvalidPasswordException.java  PersonNotFoundException.java
src/main/java/java_code/util/exceptions/presentationLayer/: AccountNotCreatedException.java  AccountNotUpdatedException.java  InvalidCredentialsException.java  PersonNotCreatedException.java  PresentationLayerException.java  TransactionNotCreatedException.java
src/main/java/java_code/util/exceptions/repositoryLayer/: RepositoryLayerException.java
src/main/java/java_code/util/utilClassesForService/: AccountServiceUtil.java  PersonServiceUtil.java
src/main/java/java_code/util/validators/: AuthValidator.java  PersonValidator.java  TransactionValidator.java
src/main/resources/: SQL_DB  application.properties
src/main/resources/db/migration/: V1__init_database.sql  V2__database.sql
src/test/java/java_code/: FinanceTrackerApplicationTests.java
src/test/java/java_code/services/: AccountServiceTest.java  PersonServiceTest.java  TransactionServiceTest.java
src/test/java/java_code/util/utilClassesForService/: AccountServiceUtilTest.java  PersonServiceUtilTest.java
src/test/java/java_code/utilClassesForTesting/: Initializer.java
