#Configuration for Data Source(Data source)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker
spring.datasource.username=
spring.datasource.password=

#Configuration for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

#Filter for recognition of PUT, PATCH AND DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#Configuration for Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=
spring.flyway.password=
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0

JWT-Secret="SECRET"
